{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "import"],
  "categories": { "correctness": "error", "suspicious": "warn", "perf": "warn" },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["dist", "coverage", "supabase/functions"]
}
